spring.datasource.url=jdbc:mysql://localhost:3306/caffe_tool
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#app_name
app_name = caffe_tool

#jwt_header
jwt.header = Authorization
jwt.token_prefix = Bearer 
jwt.expires_in = 3600000
jwt.secret = incognito018

#logger
logging.level.org.springframework.web = ERROR
logging.level.caffeToolAPI = DEBUG
logging.level.root = OFF

#writing to file
logging.file = C:\\Users\\pc-mg\\Desktop\\CaffeTool.log

#template:
#console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

