spring.datasource.url=jdbc:mysql://localhost:3306/caffe_tool
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#app_name
app_name = caffe_tool

#jwt_header
jwt.header = Authorization
jwt.token_prefix = Bearer 
jwt.expires_in = 3600000
jwt.secret = incognito018